# Cellphone_Robot

./: LICENSE  README.md  ROS_research.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
ailib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/khalil/myrobot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khalil/myrobot/: CentralHub.java  CentralHub.kt  ComOut.java  CommandStrings.java  Commands.java  CommunicationOut.java  Config.kt  DataParser.java  DeliveryBot.java  GroupMe.kt  IOIOClass.java  ImuPublisher.java  IncomingSms.java  LanguageConfig.kt  LisBot.java  Listener.java  LocationHelper.java  NLPService.kt  NaturalLanguageProcessService.kt  NavSatFixPublisher.java  NavigationService.java  NewNavSatFixPublisher.java  ROSCamera.java  RobotController.java  RobotDriver.java  RobotManipulator.java  SMSComIn.kt  Slack.kt  SlackService.kt  SocialPost.java  TTS.kt  TalkBot.java  Talker.java  TaskActivity.java  TextActivity.kt  TextProcess.kt  TextToSpeechClass.kt
app/src/main/res/layout/: activity_aitext_sample.xml  activity_commsout.xml  activity_deliverybot.xml  activity_driver.xml  activity_hub.xml  activity_manipulator.xml  activity_robot_controller.xml  activity_roscamera.xml  activity_task.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/example/khalil/myrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
