# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m


VERSION_NAME=2.0.5
VERSION_CODE=56
GROUP=ai.api

POM_DESCRIPTION=API.AI Android SDK allows using voice commands and integration with dialog scenarios defined for a particular agent in API.AI.
POM_URL=https://github.com/speaktoit/api-ai-android-sdk
POM_SCM_URL=https://github.com/speaktoit/api-ai-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:speaktoit/api-ai-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:speaktoit/api-ai-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=speaktoit
POM_DEVELOPER_NAME=Speaktoit

ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=25.0.1
ANDROID_BUILD_SDK_VERSION=24
ANDROID_BUILD_MIN_SDK_VERSION=8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
