-classpath 'C:\\Users\\xiaohuzi\\AppData\\Local\\Android\\sdk\\platforms\\android-24\\android.jar;C:\\cell-robot-project-master\\ailib\\build\\intermediates\\exploded-aar\\com.android.support\\support-v4\\23.2.1\\jars\\classes.jar;C:\\cell-robot-project-master\\ailib\\build\\intermediates\\exploded-aar\\com.android.support\\support-v4\\23.2.1\\jars\\libs\\internal_impl-23.2.1.jar;C:\\Users\\xiaohuzi\\AppData\\Local\\Android\\sdk\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\23.2.1\\support-annotations-23.2.1.jar;C:\\Users\\xiaohuzi\\.gradle\\caches\\modules-2\\files-2.1\\ai.api\\libai\\1.4.8\\1386bf51c371e40bf1dc04920b04bd937c04e8ba\\libai-1.4.8.jar;C:\\Users\\xiaohuzi\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.2\\c707664e020218f8529b9a5e55016ee15f0f82ac\\log4j-core-2.2.jar;C:\\Program Files\\Android\\Android Studio\\gradle\\m2repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar;C:\\Users\\xiaohuzi\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.2\\d7ef6ad7ff0711dd12fe409d62d72d6ed14516e0\\log4j-api-2.2.jar;C:\\Users\\xiaohuzi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.3.1\\ecb6e1f8e4b0e84c4b886c2f14a1500caf309757\\gson-2.3.1.jar'
-d 'C:\\cell-robot-project-master\\ailib\\build\\docs\\javadoc'
-doctitle 'ailib API'
-quiet 
-windowtitle 'ailib API'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\AIListener.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\android\\AIConfiguration.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\android\\AIDataService.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\android\\AIService.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\android\\GsonFactory.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\android\\SessionIdStorage.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\DefaultAIListener.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\PartialResultsListener.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\services\\GoogleRecognitionServiceImpl.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\services\\SpeaktoitRecognitionServiceImpl.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\ui\\AIButton.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\ui\\AIDialog.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\ui\\MaskedColorView.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\ui\\SoundLevelButton.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\ui\\SoundLevelCircleDrawable.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\util\\BluetoothController.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\util\\RecognizerChecker.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\util\\VersionConfig.java'
'C:\\cell-robot-project-master\\ailib\\src\\main\\java\\ai\\api\\util\\VoiceActivityDetector.java'
