<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.khalil.myrobot.CentralHub"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to myRobot, please text me on Slack. My handle is @michael_new. Make sure to connect to your robot's correct IP address below!"
        android:textSize="20dp"
        android:paddingHorizontal="10dp"
        android:textColor="#ba1336ce"/>

    <EditText
        android:id="@+id/TEXT_URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:text="http://10.186.130.214:11311" />

    <Button
        android:id="@+id/BTN_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:onClick="mockSend"
        android:text="Send"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/TEXT_Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Text"
        android:text="pick up from Ahmed at 1102"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/TEXT_Receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Speech"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/radioRobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/radioLily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lily"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioMickey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mickey" />

    </RadioGroup>

    <Button
        android:id="@+id/BTN_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:onClick="mocktranslate"
        android:text="translate"
        android:visibility="invisible"/>
</LinearLayout>
